@import "variables";
@import "buttons";
@import "forms";
@import "typo";


.adbd-checkbox {
  cursor: pointer;
  height: 20px;
  margin:4px 0 0;
  position: absolute;
  opacity: 0;
  width: 20px;
  z-index: 2;
}

.adbd-checkbox + .ck-span {
  background: #FFF;
  border-radius: 0px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);
  display: inline-block;
  height: 20px;
  border: 1px solid @adbd-color1;
  margin:4px 0 0;
  position:relative;
  width: 20px;
  transition: all .2s ease;
}

.adbd-checkbox + .ck-span::before, .adbd-checkbox + .ck-span::after{
  background:#ffffff;
  content:'';
  display:block;
  position:absolute;
  width:4px;
  transition: all .2s ease;
}

.adbd-checkbox + .ck-span::before{
  height:11px;
  left:3px;
  top:6px;
  -webkit-transform:rotate(-45deg);
  transform:rotate(-45deg);
}

.adbd-checkbox + .ck-span::after{
  height:15px;
  right:4px;
  top:2px;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}

.adbd-checkbox:checked + .ck-span {
  background:@adbd-color1;
}

.adbd-checkbox:checked + .ck-span::before{
  height:11px;
  left:3px;
  top:6px;
  -webkit-transform:rotate(-47deg);
  transform:rotate(-47deg);
}

.adbd-checkbox:checked + .ck-span::after{
  height:15px;
  right:4px;
  top:2px;
}


/**
 * Checkbox design
 */
.checkboxadbd input[type="checkbox"]{
  display: none;
}
.checkboxadbd{
  width: 20px;
  height: 20px;
  background: #ddd;
  margin: 20px 90px;

  border-radius: 10%;
  position: relative;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}

.radioadbd input[type="radio"]{
  display: none;
}
.radioadbd{
  width: 20px;
  height: 20px;
  background: #ddd;
  margin: 20px 90px;

  border-radius: 100%;
  position: relative;
  -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
}
/**
 * Create the checkbox button
 */
.radioadbd label {
  display: block;
  width: 14px;
  height: 14px;
  border-radius: 100px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  cursor: pointer;
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: 1;
  background: #333;
  -webkit-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
  -moz-box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
  box-shadow:inset 0px 1px 3px rgba(0,0,0,0.5);
}
.radioadbd input[type=radio]:checked + label {
  background:@adbd-color1 ;
}

.selectadbd select {
  background: transparent;
  width: 250px;
  padding: 5px;
  font-size: 16px;
  line-height: 1;
  border: 1px solid  #ddd;
  border-radius: 0;
  height: 34px;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url(../../images/arrow483.png) no-repeat 98%;
}

/*common-wrapper*/
.adbdshare_wrapper{
  min-height: 500px!important;
  margin-top: 100px;
}

.adbd-uppercase{
  text-transform: uppercase;
}

.adbd-capitalize{
  text-transform: capitalize;
}

.adbd-input {
  outline: none;
  border: 1px solid #ddd;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  &:focus {
    border-color: @adbd-color1;
  }
}

/*end of common style*/

