@import "adbd_common";

/*START NAVBAR*/
.vb-navbar{
  background-color: @adbd-nav-color-main;
  border-bottom-color: @adbd-nav-color-main;
}

.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover {
  color: @adbd-color1;
  background-color: transparent;
}

.navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover {
  color: @adbd-color1;
  background-color: transparent;
}

.navbar-inverse .navbar-toggle {
  border-color: @adbd-color1;
}
.navbar-toggle{
  background-color: @adbd-color1;
}

.navbar-inverse .navbar-toggle:focus,
.navbar-inverse .navbar-toggle:hover {
  background-color: darken(@adbd-color1, 5%);
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: @adbd-color1;
}
.navbar-right{
  margin-right: 0px;
}

.navbar-brand{
  padding: 2px;
}
/*END NAVBAR*/

/*ORDER FOOD BTN*/
.btn-order {
  background-color: #CB202D;
  margin-top: 10px;
  height: 30px;
}

.btn-order a{
  margin-top: -10px;
  color: #FFF !important;
}

.btn-order:hover{
  background-color: #DD2735;
}

/* START LANGUAGE BTN*/
#sliderLabel {
  cursor: pointer;
  display: block;
  height: 30px;
  margin: 10px auto;
  overflow: hidden;
  position: relative;
  width: 80px;
  margin-right: 10px;
}
#sliderLabel input {
  display: none;
}
#sliderLabel input:checked + #slider {
  left: 36px;
}
#slider {
  background: rgba(0, 0, 0, 0.2) none repeat scroll 0% 0%;
  -moz-border-radius: 7px;
  display: block;
  height: 30px;
  left: -4px;
  position: absolute;
  top: 0px;
  -moz-transition: left .25s ease-out;
  -webkit-transition: left .25s ease-out;
  transition: left .25s ease-out;
  width: 48px;
  z-index: 1;
}
#sliderOn, #sliderOff {
  color: white;
  display: block;
  //font-weight: bold;
  line-height: 30px;
  position: absolute;
  text-align: center;
  top: 0px;
  width: 40px;
}
#sliderOn {
  background: @adbd-color1;
  left: 0px;
}
#sliderOff {
  background: @adbd-color1;
  right: 0px;
}
/*END LANGUAGE BTN*/

.vb-body{
  background-color: @adbd-body-color;
}

/*start search bar*/
.search-bar{
  margin-bottom: 15px;
  background: url('https://b.zmtcdn.com/images/homescreens/34-n.jpg');
  height: 340px;
}

.search-bar-single{
  margin-bottom: 15px;
}

.search-bar img{
  width: 100%;
  height: 300px;
}

.cf:before, .cf:after{
  content:"";
  display:table;
}

.cf:after{
  clear:both;
}

.cf{
  zoom:1;
}

/* start search btn in search bar*/


.form-wrapper {
  //width: 450px;
  padding: 15px;
  //margin: 150px auto 50px auto;
  background: rgba(0,0,0,.2);
  //-moz-border-radius: 10px;
  //-webkit-border-radius: 10px;
  //border-radius: 10px;
  //-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
  //-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
  //box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(255,255,255,.2);
}

.form-wrapper input {
  //width: 330px;
  //height: 20px;
  padding: 10px 10px;
  float: left;
  border: 1px solid #eee;
  background: #eee;
  //-moz-border-radius: 3px 0 0 3px;
  //-webkit-border-radius: 3px 0 0 3px;
  //border-radius: 3px 0 0 3px;
}

.single{
  background: rgb(232,232,232);//rgba(0,0,0,.2);
}

.single input{
  background: #FFF;
}

.form-wrapper input:focus {
  outline: 0;
  background: #fff;
  //-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
  //-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
  //box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
  border: 1px solid @adbd-color1;
}

.form-wrapper input::-webkit-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.form-wrapper input:-moz-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.form-wrapper input:-ms-input-placeholder {
  color: #999;
  font-weight: normal;
  font-style: italic;
}

.form-wrapper .vb-search-btn {
  overflow: visible;
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 42px;
  //width: 110px;
  font: bold @adbd-font-size/40px;
  color: #fff;
  text-transform: uppercase;
  background: @adbd-color1;
  //-moz-border-radius: 0 3px 3px 0;
  //-webkit-border-radius: 0 3px 3px 0;

  //border-radius: 0 3px 3px 0;
  text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}

.form-wrapper .vb-search-btn:hover{
  background: lighten(@adbd-color1,5%);
}

.form-wrapper .vb-search-btn:active,
.form-wrapper .vb-search-btn:focus{
  background: lighten(@adbd-color1,5%);
}

@media (max-width: 767px) {
  .search-bar-space{
    margin-bottom: 10px;
  }
}

@media(min-width:768px){
  .form-wrapper .vb-search-btn:before {
    content: '';
    position: absolute;
    border-width: 8px 8px 8px 0;
    border-style: solid solid solid none;
    border-color: transparent @adbd-color1 transparent;
    top: 12px;
    left: -6px;
  }

  .form-wrapper .vb-search-btn:hover:before{
    border-right-color: @adbd-color1;
  }

  .form-wrapper .vb-search-btn:focus:before{
    border-right-color: @adbd-color1;
  }
}

.form-wrapper .vb-search-btn::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/* end search btn in search bar*/

/* start location dropdown in search bar*/
.dropdown {

  //width: 230px;
  display: inline-block;
  //margin-right: 10px;
  position: relative;
}
.dropdown.toggle > input {
  display: none;
}
.dropdown > a, .dropdown.toggle > label {
  //border-radius: 2px;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
}
.dropdown > a::after, .dropdown.toggle > label::after {
  content: "";
  float: right;
  margin: 16px 10px 0 0;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 10px solid #FFF;
}
.dropdown ul {
  list-style-type: none;
  display: block;
  margin: 0;
  padding: 0;
  position: absolute;
  width: 100%;
  box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3);
  overflow: hidden;
  z-index: 1;
}
.dropdown a, .dropdown.toggle > label {
  display: block;
  padding: 0 0 0 10px;
  text-decoration: none;
  line-height: 42px;
  //font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
  color: #FFF;
  background-color: @adbd-color1;
}

.dropdown a:hover, .dropdown.toggle > label:hover{
  background: lighten(@adbd-color1,5%);
  color: #FFF;
}

.dropdown li {
  height: 0;
  overflow: hidden;
  transition: all 500ms;
}
.dropdown.hover li {
  transition-delay: 300ms;
}

//.dropdown li:first-child a::before {
//  content: "";
//  display: block;
//  position: absolute;
//  width: 0;
//  height: 0;
//  border-left: 10px solid transparent;
//  border-right: 10px solid transparent;
//  border-bottom: 10px solid @adbd-color1;
//  margin: -10px 0 0 30px;
//}
//.dropdown a:hover, .dropdown.toggle > label:hover, .dropdown.toggle > input:checked ~ label {
//  background-color: #EEE;
//  color: #fff;
//}
//.dropdown > a:hover::after, .dropdown.toggle > label:hover::after, .dropdown.toggle > input:checked ~ label::after {
//  border-top-color: #FFF;
//}
//.dropdown li:first-child a:hover::before {
//  border-bottom-color: #EEE;
//}
.dropdown.hover:hover li, .dropdown.toggle > input:checked ~ ul li {
  height: 40px;
}
//.dropdown.hover:hover li:first-child, .dropdown.toggle > input:checked ~ ul li:first-child {
//  padding-top: 15px;
//}

.form-wrapper .vb-search-location {
  overflow: visible;
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 42px;
  font: bold @adbd-font-size/40px;
  color: #fff;
  text-transform: uppercase;
  background: @adbd-color1;
  -moz-border-radius: 0 3px 3px 0;
  -webkit-border-radius: 0 3px 3px 0;
  //border-radius: 0 3px 3px 0;
  text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}

.form-wrapper .vb-search-location:hover{
  background: lighten(@adbd-color1,10%);
}

.form-wrapper .vb-search-location:active,
.form-wrapper .vb-search-location:focus{
  background: @adbd-color1;
}

.form-wrapper .vb-search-location::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* end location dropdown in search bar*/
/*END SEARCH BAR*/

/*START SIDEBAR STYLE*/
.list-group-item:first-child{
  border-top-right-radius:@common-border-radius;
  border-top-left-radius:@common-border-radius ;
}

.list-group-item:last-child{
  border-bottom-left-radius: @common-border-radius;
  border-bottom-right-radius: @common-border-radius;
}

a.list-group-item:hover,a.list-group-item:focus{
  color: #fff;
  background-color: lighten(@adbd-color1,20%);
  //border-color: @adbd-color1;

}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
  color: #fff;
  background-color: @adbd-color1;
  border-color: @adbd-color1;
  z-index: 0;
}
/*END SIDEBAR STYLE*/

.slide-image {
  width: 100%;
}

.carousel-holder {
  margin-bottom: 30px;
}

.carousel-control,
.item {
  border-radius: @common-border-radius;
}

.caption {
  height: 130px;
  overflow: hidden;
}

.caption h4 {
  white-space: nowrap;
}

.thumbnail img {
  width: 100%;
}

.ratings {
  padding-right: 10px;
  padding-left: 10px;
  color: #d17581;
}

.thumbnail {
  padding: 0;
  border-radius:  @common-border-radius;
}

.thumbnail .caption-full {
  padding: 9px;
  color: #333;
}

.well{
  border-radius: @common-border-radius;
}

/*START FOOTER*/
footer {
  margin: 50px 0;
}

.vb-footer{
  background-color: @adbd-footer-color;
}